{
  "manifest_version": 3,
  "name": "Watcharr Scrobbler — Netflix",
  "version": "1.0",
  "description": "Automatically scrobbles what you watch on Netflix into your self-hosted Watcharr instance (like Universal Trakt Scrobbler, only for Watcharr).",
  "browser_specific_settings": {
    "gecko": {
      "id": "watcharr-scrobbler@mattw",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["websiteContent"]
      }
    }
  },
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": [
      "background/watcharr-client.js",
      "background/history.js",
      "background/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://www.netflix.com/*"],
      "js": [
        "content/netflix/netflix-inject.js",
        "content/netflix/netflix-content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Watcharr Scrobbler",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  }
}
